spring.application.name=api
# Activar endpoints que queremos usar
management.endpoints.web.exposure.include=health,info,metrics,mappings

# El endpoint /health mostrará detalles solo a usuarios autorizados
management.endpoint.health.show-details=when_authorized

# Cambiar la ruta base de actuator (opcional)
#management.endpoints.web.base-path=/monitor